{
  "name": "lector",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "tauri:dev": "tauri dev --config clients/tauri/src-tauri/tauri.conf.json --no-watch",
    "tauri:build": "tauri build --config clients/tauri/src-tauri/tauri.conf.json"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/bun": "1.4.0",
    "playwright": "^1.63.0",
    "typescript": "^5.9.0"
  }
}
